<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="id">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Dompet Gue - Aplikasi Manajemen Keuangan Anda</title>
  <meta name="title" content="Dompet Gue - Aplikasi Manajemen Keuangan Anda">
  <meta name="description" content="Catat seluruh transaksi pengeluaran dan pemasukan, hutang dan piutang, dan jadwalkan transaksi harian hingga tahunan.">
  <link rel="icon" type="images/png" href="%PUBLIC_URL%/favicon.png" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://app-dompetgue.cazh.id">
  <meta property="og:title" content="Dompet Gue - Aplikasi Manajemen Keuangan Anda">
  <meta property="og:description" content="Catat seluruh transaksi pengeluaran dan pemasukan, hutang dan piutang, dan jadwalkan transaksi harian hingga tahunan.">
  <meta property="og:image" content="https://dompetgue.cazh.id/images/logo-square.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://app-dompetgue.cazh.id">
  <meta property="twitter:title" content="Dompet Gue - Aplikasi Manajemen Keuangan Anda">
  <meta property="twitter:description" content="Catat seluruh transaksi pengeluaran dan pemasukan, hutang dan piutang, dan jadwalkan transaksi harian hingga tahunan.">
  <meta property="twitter:image" content="https://dompetgue.cazh.id/images/logo-square.png">

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="%PUBLIC_URL%/vendor/chartist/css/chartist.min.css">
  <link href="%PUBLIC_URL%/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/swiper/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/icons/font-awesome-5/css/fontawesome.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/icons/font-awesome-5/css/all.min.css" rel="stylesheet">

</head>

<body>
  
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="preloader">
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
  </div>

  <div id="main-wrapper">
    <div class="nav-header">
        <a href="/" class="brand-logo">
            <img src="%PUBLIC_URL%/icon-bg.png" alt="dompet gue" width="50" style="border-radius: 12px;">
        </a>

        <div class="nav-control">
            <div class="hamburger">
                <span class="line"></span><span class="line"></span><span class="line"></span>
            </div>
        </div>
    </div>
    <div id="root"></div>

  </div>

  <script>
    window.app_info = {
      app_name : 'Dompet Gue',
      team_name : 'XCloudy',
      year : new Date().getFullYear()
    }
  </script>

  <!-- Required vendors -->
  <script src="%PUBLIC_URL%/vendor/global/global.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/chart.js/Chart.bundle.min.js"></script>

  <!-- Chart piety plugin files -->
  <script src="%PUBLIC_URL%/vendor/peity/jquery.peity.min.js"></script>

  <!-- Apex Chart -->
  <script src="%PUBLIC_URL%/vendor/apexchart/apexchart.js"></script>

  <!-- Dashboard 1 -->
  <script src="%PUBLIC_URL%/js/dashboard/my-wallet.js"></script>
  <script src="%PUBLIC_URL%/vendor/owl-carousel/owl.carousel.js"></script>
  <script src="%PUBLIC_URL%/vendor/swiper/js/swiper-bundle.min.js"></script>
  <script src="%PUBLIC_URL%/js/custom.min.js"></script>
  <script src="%PUBLIC_URL%/js/deznav-init.js"></script>
</body>

</html>